<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ShowData">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:title="Covid Data"
        app:titleTextColor="#000000"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:elevation="4dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:cardCornerRadius="20dp"
            android:layout_centerInParent="true"
            android:backgroundTint="#7E86B6">

            <TextView
                android:id="@+id/country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Country"
                android:textSize="28sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_margin="10dp"
       android:padding="10dp"
       android:elevation="10dp"
       android:background="#5F94EC"
       android:layout_height="wrap_content">

       <TextView
           android:id="@+id/totalTest"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="10dp"
           android:layout_marginTop="10dp"
           android:layout_marginEnd="10dp"
           android:layout_marginBottom="10dp"
           android:text="Total tests"
           android:textStyle="bold" />

       <TextView
           android:id="@+id/perMillion"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/totalTest"
           android:layout_marginStart="10dp"
           android:layout_marginTop="10dp"
           android:layout_marginEnd="10dp"
           android:layout_marginBottom="10dp"
           android:text="Per Million"
           android:textStyle="bold" />
   </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="#5F94EC"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/totalCase"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/activeCase"
            android:layout_below="@+id/totalCase"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/newCases"
            android:layout_below="@+id/activeCase"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/criticalCase"
            android:layout_below="@+id/newCases"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/recoveredCase"
            android:layout_below="@+id/criticalCase"
            android:textStyle="bold"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:background="#5F94EC"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/totalDeaths"
            android:textStyle="bold"
            android:text="Total Death"/>

        <TextView
            android:id="@+id/newDeaths"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/totalDeaths"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="New deaths"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/perMillionDeath"
            android:textStyle="bold"
            android:layout_below="@id/newDeaths"
            android:text="Per Million Death"/>
    </RelativeLayout>
</LinearLayout>